# pinapp-notify-sdk

./: .gitignore  ANALISIS-CUMPLIMIENTO-REQUISITOS.md  ETAPA-2-IMPLEMENTADA.md  ETAPA-3-RESILIENCIA-Y-ASINCRONIA.md  IMPLEMENTACION-PUBSUB.md  IMPLEMENTACION_PROVIDERS.md  PUBSUB-OBSERVABILITY.md  README.md  REFACTORIZACION-ARQUITECTURA-HEXAGONAL.md  RESUMEN-IMPLEMENTACION-VALIDACION-TEMPLATES.md  VALIDACION-Y-TEMPLATES.md  pom.xml
docs/: PROVIDERS.md
src/main/java/com/pinapp/notify/adapters/email/: EmailNotificationProvider.java
src/main/java/com/pinapp/notify/adapters/mock/: MockNotificationProvider.java
src/main/java/com/pinapp/notify/adapters/push/: PushNotificationProvider.java
src/main/java/com/pinapp/notify/adapters/sms/: SmsNotificationProvider.java
src/main/java/com/pinapp/notify/config/: PinappNotifyConfig.java
src/main/java/com/pinapp/notify/core/: NotificationServiceImpl.java
src/main/java/com/pinapp/notify/core/events/: NotificationEvent.java  NotificationEventPublisher.java  NotificationFailedEvent.java  NotificationRetryEvent.java  NotificationSentEvent.java  NotificationSubscriber.java
src/main/java/com/pinapp/notify/core/templating/: TemplateEngine.java
src/main/java/com/pinapp/notify/core/validation/: NotificationValidator.java
src/main/java/com/pinapp/notify/domain/: MessageContent.java  Notification.java  NotificationPriority.java  NotificationResult.java  Recipient.java  RetryPolicy.java
src/main/java/com/pinapp/notify/domain/vo/: ChannelType.java
src/main/java/com/pinapp/notify/example/: ObservabilityExample.java  ProvidersExample.java  QuickStartExample.java  ResilienceExample.java  ValidationAndTemplatesExample.java
src/main/java/com/pinapp/notify/exception/: NotificationException.java  ProviderException.java  ValidationException.java
src/main/java/com/pinapp/notify/ports/in/: NotificationService.java
src/main/java/com/pinapp/notify/providers/impl/: EmailNotificationProvider.java  PushNotificationProvider.java  SmsNotificationProvider.java
src/test/java/com/pinapp/notify/adapters/email/: EmailNotificationProviderTest.java
src/test/java/com/pinapp/notify/adapters/push/: PushNotificationProviderTest.java
src/test/java/com/pinapp/notify/adapters/sms/: SmsNotificationProviderTest.java
src/test/java/com/pinapp/notify/core/: NotificationServiceAsyncTest.java  NotificationServiceEventTest.java  NotificationServiceRetryTest.java  NotificationServiceTest.java  NotificationServiceValidationTest.java
src/test/java/com/pinapp/notify/core/templating/: TemplateEngineTest.java
src/test/java/com/pinapp/notify/core/validation/: NotificationValidatorTest.java
src/test/java/com/pinapp/notify/domain/: RetryPolicyTest.java
src/test/java/com/pinapp/notify/providers/impl/: EmailNotificationProviderTest.java  PushNotificationProviderTest.java  SmsNotificationProviderTest.java
